<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil" >

    <EditText
        android:id="@+id/tvnamasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NAMA" />

    <EditText
        android:id="@+id/tvnomornim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnamasiswa"
        android:hint="NIM" />

    <EditText
        android:id="@+id/tvprodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnomornim"
        android:hint="PRODI" />

    <EditText
        android:id="@+id/tvnamafakultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvprodi"
        android:hint="FAKULTAS" />

    <Button
        android:id="@+id/tvjelaskan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnamafakultas"
        android:hint="PENJELASAN" />

    <TextView
        android:id="@+id/tvketik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvjelaskan" />

</RelativeLayout>